<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav's Portfolio</title>
</head>

<body>

    <div class="main-container" id="main-container">

        <div class="background-1" id="background-1"></div>

        <div class="background-2" id="background-2"></div>

        <div class="loading" id="loading">
            <div class="loading-wrapper">
                <p class="pranav">
                    <span>P</span><span>r</span><span>a</span><span>n</span><span>a</span><span>v</span><span>'</span><span>s</span>
                </p>

                <p class="portfolio">
                    <span>P</span><span>o</span><span>r</span><span>t</span><span>f</span><span>o</span><span>l</span><span>i</span><span>o</span>

                </p>
            </div>
        </div>

        <div class="main-wrapper" id="main-wrapper">

            <header class="logo" id="logo">Wei Dev</header>

            <main class="content-container" id="content-container">

                <div class="dynamic-content" id="dynamic-content">
                    <section id="section">
                        <h1 id="heading">WELCOME</h1>

                        <p id="info"> My name is Pranav. I create websites that drive conversions and enhance online
                            visibility.</p>



                        <div class="project-wrapper" id="project-sec">

                            <a href="https://food-com-frontend.onrender.com/" target="_blank">
                                <div class="food-clone-container">
                                    <img src="./media/Food.png" alt="food.com-img">
                                    <p>Food.com(Clone)</p>
                                </div>
                            </a>

                            <a href="https://e-commerce-frontend-qtvx.onrender.com/" target="_blank">
                                <div class="e-com-container">
                                    <img src="./media/E-comm.png" alt="e-comm-img">
                                    <p>E-commerce</p>

                                </div>
                            </a>

                            <a href="https://node-blog-frontend.onrender.com/" target="_blank">
                                <div class="react-blog-container">
                                    <img src="./media/blog.png" alt="Blog-page">
                                    <p>React-blog</p>

                                </div>
                            </a>

                            <a href="https://pranav1117.github.io/Digital-Clock-js-13-Sept/" target="_blank">
                                <div class="digital-clock-container">
                                    <img src="./media/Digital clock.png" alt="click-img">
                                    <p>Digital clock</p>

                                </div>
                            </a>
                        </div>
                    </section>

                </div>


                <nav id="nav">
                    <ul id="ul">
                        <li id="home" class="nav-btn">Home</li>
                        <li id="project" class="nav-btn">Projects</li>
                        <li id="handson" class="nav-btn">Handson</li>
                        <li id="about" class="nav-btn">About</li>
                        <li id="contact" class="nav-btn">Contact</li>
                    </ul>
                </nav>
            </main>
        </div>

    </div>
    <div class="open-request" id="open-request">Please Open this on Computer</div>


    <script src="index.js"></script>
</body>

</html>